 <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ff4081;
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ff4081;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #basePrice, #total {
            color: #ff4081;
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            animation: slide-in 1s ease;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 10px;
        }

        form {
            margin-top: 30px;
            animation: fade-in 1s ease;
        }

        label {
            color: #ff4081;
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #ff4081;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ff6699;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
