
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Page</title>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
        color: #333;
    }
    
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        animation: slide-up 0.5s ease-in-out;
    }
    
    @keyframes slide-up {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .content {
        margin-bottom: 20px;
    }
    
    p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s;
    }
    
    input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
    }
    
    input[type="submit"] {
        display: inline-block;
        padding: 8px 16px;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    	<h1>Login Admin</h1>
  		<form action = "Controller" method="post">
    			<div class="content">
    				<p>Entrer le code secret admin : </p> <br>
        			<input type="password" name="codesecret" placeholder="Code Secret" autocomplete="nope">
        			<input type="submit" name="operation" value="loginAdmin">
      			</div>
      	</form>
</body>
</html>
